import kotlin.String;
import kotlin.collections.List;


CREATE TABLE IF NOT EXISTS Question(
    questionId TEXT NOT NULL PRIMARY KEY,
    quizId TEXT NOT NULL,
    questionImage TEXT NOT NULL,
    question TEXT NOT NULL,
    questionOptions TEXT AS List<String> NOT NULL,
    questionCorrectAnswer TEXT NOT NULL,
    questionNumber  INTEGER NOT NULL,
    createdAtSecond INTEGER NOT NULL,
    createdAtNanoSecond INTEGER NOT NULL,
    updatedAtSecond INTEGER NOT NULL,
    updatedAtNanoSecond INTEGER NOT NULL
);

getExistQuiz:
SELECT EXISTS(SELECT * FROM Question WHERE questionId=?);

getQuestionByQuiz:
SELECT *
FROM Question
WHERE quizId=?;

getQuestionById:
SELECT *
FROM Question
WHERE questionId=?;

insertQuestion:
INSERT INTO Question(
    questionId,
    quizId,
    questionImage,
    question,
    questionOptions,
    questionCorrectAnswer,
    questionNumber,
    createdAtSecond,
    createdAtNanoSecond,
    updatedAtSecond,
    updatedAtNanoSecond
) VALUES (
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?
);

updateQuestion:
UPDATE Question
    SET quizId=?,
    questionImage=?,
    question=?,
    questionOptions=?,
    questionCorrectAnswer=?,
    questionNumber=?,
    createdAtSecond=?,
    createdAtNanoSecond=?,
    updatedAtSecond=?,
    updatedAtNanoSecond=?
WHERE questionId=?;

updateAnswerQuestion:
UPDATE Question
SET questionOptions=?
WHERE questionId=?;

deleteQuestion:
DELETE FROM Question
WHERE questionId=?;

